[tool.poetry]
name = "reto de desarrollo backend "
version = "0.1.0"
description = "api rest reto"
authors = ["Hernando Escobar <hernandoescobar23@gmail.com>"]
readme = "README.md"

[tool.poetry.dependencies]
python = "^3.10"
Flask = "^2.2.2"
Flask-RESTful = "^0.3.9"
flask-sqlalchemy = "^3.0.2"
Flask-Migrate = "^3.1.0"
flask-marshmallow = "^0.14.0"
marshmallow-sqlalchemy = "^0.28.1"
requests = "^2.28.1"
flasgger = "^0.9.5"
Flask-Testing = "^0.8.1"


[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
